# ExcelManager

./: ExcelManager.sln
ExcelManagement/: ExcelBuilder.cs  ExcelConfig.cs  ExcelConfig.json  ExcelManagement.csproj  readme.md
ExcelManagement.Tests/: ExcelManagement.Tests.csproj  MergedHeaderRow_Tests.cs  TheoryData_TestDataTables.cs  xUnitClassFixture.cs  xUnitCollectionFixture.cs
ExcelManagement.Tests/ClosedXmlTestHelpers/: ExcelDocsComparer.cs  PackageHelper.cs  ResourceFileExtractor.cs  StreamHelper.cs  TemporaryFile.cs  TestHelper.cs
ExcelManagement.Tests/TestData/: DataTableTestSpreadsheet.xlsx  MergedHeaderTestSpreadsheet.xlsx
ExcelManager/: ExcelManager.csproj  Program.cs
